server.port=8083

jwt.secret=javamaster

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.web = ERROR
logging.level.ru.leodev = DEBUG
logging.file.name=${java.io.tmpdir}/SpringMusic.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://DESKTOP-U8PUS14\MS_SQL:1433;databaseName=Music;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Mail

#spring.mail.host=smtp.gmail.com
#spring.mail.username=walko.test@gmail.com
#spring.mail.password=walkotest123
#spring.mail.port=587
#spring.mail.protocol=smtps
#mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#
### Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

mail.smtp.ssl.trust=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walko.test@gmail.com
spring.mail.password=walkotest111
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


